# CityMall-MerchantApp

./: .gitignore  App.tsx  AppIndex.tsx  metro.config.js  package-lock.json  package.json
Components/: AppButton.tsx  AppInput.tsx  AppModal.tsx  CloseDayModal.tsx  ConfirmationModal.tsx  FullScreenLoader.tsx  PointModal.tsx  ScannerAnimation.tsx  VoucherSuccessModal.tsx
Components/OtpBox/: OtpBox.tsx
MerchantApp/: .env  App.tsx  BarCodeReader.tsx  app.json  env.d.ts  index.js  package-lock.json  package.json
MerchantApp/Components/: AppButton.tsx  AppInput.tsx  AppModal.tsx  BarCodeReader.tsx  CloseDayModal.tsx  ConfirmationModal.tsx  LogoutButton.tsx  PointModal.tsx  ScannerAnimation.tsx
MerchantApp/Screens/: AuthScreen.tsx  CollectPoints.tsx  Dashboard.tsx  (+4 more)
MerchantApp/android/: settings.gradle
MerchantApp/android/app/: build.gradle
MerchantApp/android/app/src/main/: AndroidManifest.xml
MerchantApp/android/app/src/main/java/com/merchantapp/: MainActivity.java  MainApplication.java
MerchantApp/android/app/src/main/res/values/: colors.xml
Screens/: AuthScreen.tsx  Dashboard.tsx  ManagePoints.tsx  PasswordRecovertScreen.tsx  TransactionHistory.tsx  UseVoucherScreen.tsx
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/merchantapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: env.ts
ios/: Podfile
navigation/: AppNavigation.tsx
services/: AuthService.ts  Bonus.ts  ContextService.tsx  TransactionService.ts
utils/: Utils.ts
(+22 files in other folders)
